Weather App/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather_App.WeatherPage"
             Title="WeatherPage">

    <Grid BackgroundColor="#BBE9FF" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="20">
        <StackLayout
                    Grid.Row="0"
                    Margin="20,20,20,0" 
                    Orientation="Horizontal">
            <Frame Padding="10" CornerRadius="35" HasShadow="True" BorderColor="LightGray">
                <Label Text="Your Location"
                       FontSize="Default"/>
                <Frame.GestureRecognizers >
                    <TapGestureRecognizer x:Name="Taplocation" Tapped="Taplocation_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <ImageButton Source="search.png" 
                         HeightRequest="30" 
                         WidthRequest="30" 
                         HorizontalOptions="EndAndExpand"
                         Clicked="ImageButton_Clicked"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Label Margin="0,-75,0,0"
                   x:Name="LblCity" 
                   FontSize="35" 
                   HorizontalOptions="Center" 
                   TextColor="#31363F"
                   Padding="70"/>

            <Label Margin="0,-60,0,0"
                   x:Name="LblWeatherDescription"
                   FontSize="20"
                   HorizontalOptions="Center"
                   TextColor="#686D76" />
        </StackLayout>

        <Image Grid.Row="2"
               x:Name="ImgWeatherIcon"
               VerticalOptions="Start"
               HeightRequest="250" 
               WidthRequest="250"/>
        
        <Grid Grid.Row="3" RowDefinitions="Auto,Auto" ColumnDefinitions="0.33*,0.33*,0.33*" Margin="20" Padding="10">
            <Image Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalOptions="Center" 
                   HeightRequest="35"
                   Source="humidity.png"/>
            
            <Label x:Name="LblHumidity" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   HorizontalOptions="Center"/>
            
            <Label x:Name="LblTemperature" 
                   Grid.Row="0" 
                   Grid.Column="1"
                   Grid.RowSpan="2" 
                   HorizontalOptions="Center"
                   FontSize="40"
                   FontAttributes="Bold"/>
            
            <Image Grid.Row="0" 
                   Grid.Column="2"
                   HorizontalOptions="Center" 
                   HeightRequest="35"
                   Source="windy.png"/>
            
           <Label x:Name="LblWind" 
                  Grid.Row="1" 
                  Grid.Column="2"
                  HorizontalOptions="Center"/>
        </Grid>

        <CollectionView Grid.Row="4" x:Name="CvWeather" HeightRequest="100" Margin="0,90,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" 
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid Grid.Row="4"
                          RowDefinitions="Auto,Auto,Auto">
                        <Image Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="50"
                               WidthRequest="50"
                               Source="{Binding weather[0].CustomIcon}"/>
                        
                        <Label Grid.Row="1"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Text="{Binding main.temperature}"/>
                        
                        <Label  Grid.Row="2"
                               FontSize="Small"
                               HorizontalOptions="Center"
                                Text="{Binding dateTime}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
   
</ContentPage>